a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602761998;s:6:"expire";i:1602848398;s:4:"tags";s:72:"359_BLOCK_HTML,359_CAT_P_72,359_CAT_P,359_CAT_P_70,359_CAT_P_71,359_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="72" data-price-box="product-id-72"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-72-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">45.00   AED</span></span>
        </span>
</span>


</div>