a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602761998;s:6:"expire";i:1602848398;s:4:"tags";s:75:"359_BLOCK_HTML,359_CAT_P_119,359_CAT_P,359_CAT_P_117,359_CAT_P_118,359_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="119" data-price-box="product-id-119"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-119-widget-product-grid"                data-price-amount="67"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">67.00   AED</span></span>
        </span>
</span>


</div>