a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602761998;s:6:"expire";i:1602848398;s:4:"tags";s:228:"359_BLOCK_HTML,359_CAT_P_67,359_CAT_P,359_CAT_P_69,359_CAT_P_68,359_CAT_P_72,359_CAT_P_70,359_CAT_P_71,359_CAT_P_78,359_CAT_P_76,359_CAT_P_77,359_CAT_P_79,359_CAT_P_81,359_CAT_P_80,359_CAT_P_84,359_CAT_P_83,359_CAT_P_82,359_MAGE";}
		<div id="ox_productsbycategory_04f06a" class="block widget products-grid__layout-default block-products-list grid product-columns-5 product-columns-l-4 product-columns-m-3 product-columns-s-2 title--align-center     owl-dots--align-left owl-nav--position-left-right title--align-center  ">
			 		<div class="block-content">
			<div class="products-grid grid">
				<div class="product-items owl-carousel widget-product-grid" data-role="product-owlCarousel" data-mage-init='{"OXowlCarousel":{"itemClass":"product-item","margin":0,"loop":false,"dots":false,"nav":true,"items":5,"autoplay":true,"autoplayTimeout":3000,"autoplayHoverPause":true,"lazyLoad":true,"rewind":true,"responsive":{"0":{"items":2},"640":{"items":3},"1025":{"items":4},"1160":{"items":5}}}}'>
																<div class="product-item-info">
							<div class="product-grid__image-wrapper">
								<a href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie.html" class="product-item-photo">
									
<span class="product-image-container"
	  style="width:240px;">
    <span class="product-image-wrapper"
		  style="padding-bottom: 100%;">
        <img class="product-image-photo owl-lazy"
            			src="http://103.225.222.179:8081/KandC/pub/static/frontend/Olegnax/athlete2/en_US/Olegnax_Core/images/preloader-img.svg"
			 data-src="http://103.225.222.179:8081/KandC/pub/media/catalog/product/cache/fe210fc5c1dcd891eb404b91b37d0856/g/r/group_4_shoes_3__5.png"
			 width="240"
			 height="240"
			 alt="Product name goes here"/></span>
</span>
								</a>
																	<div class="product-item-inner">
										<div class="product-item-actions">
											<div class="actions-primary">
																																																					<form data-role="tocart-form" data-product-sku="XYZ-ABC" action="http://103.225.222.179:8081/KandC/index.php/checkout/cart/add/uenc/aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDLw%2C%2C/product/67/" method="post">
															<input type="hidden" name="product" value="67">
															<input type="hidden" name="uenc" value="aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDL2luZGV4LnBocC9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFd015NHlNalV1TWpJeUxqRTNPVG80TURneEwwdGhibVJETHclMkMlMkMvcHJvZHVjdC82Ny8,">
															<input name="form_key" type="hidden" value="PcQcIFKmShichMGN" />															<button type="submit"
																	title="Add&#x20;to&#x20;Cart"
																	class="action tocart primary">
																<svg xmlns="http://www.w3.org/2000/svg" class="minicart-icon-1" width="14" height="16" viewBox="0 0 14 16">
  <path d="M11,3V0H3V3H0V16H14V3H11ZM5,2H9V3H5V2Zm7,12H2V5H3V7H5V5H9V7h2V5h1v9Z"></path>
</svg><span>Add to Cart</span>
															</button>
														</form>
																																																		<div class="actions-secondary" data-role="add-to-links">
																													<a href="#"
															   data-post='{"action":"http:\/\/103.225.222.179:8081\/KandC\/index.php\/wishlist\/index\/add\/","data":{"product":67,"uenc":"aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDLw,,"}}' class="action towishlist" data-action="add-to-wishlist" title="Wish&#x20;List">
																<span>Wish List</span>
															</a>
																																									</div>
																							</div>
																					</div>
										<a href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie.html" class="overlay-link"></a>
									</div>
																							</div>
							<div class="product-grid-overlay"></div>
							<div class="product-item-details">
                            															<strong class="product-item-name">
									<a title="Product name goes here"
									   href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie.html"
									   class="product-item-link">
								Product name goes here									</a>
								</strong>
								<div class="price-box price-final_price" data-role="priceBox" data-product-id="67" data-price-box="product-id-67"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-67-widget-product-grid"                data-price-amount="78"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">78.00   AED</span></span>
        </span>
</span>


</div>                                																							</div>
						</div>
									<div class="product-item-info">
							<div class="product-grid__image-wrapper">
								<a href="http://103.225.222.179:8081/KandC/index.php/product-name-goes-here.html" class="product-item-photo">
									
<span class="product-image-container"
	  style="width:240px;">
    <span class="product-image-wrapper"
		  style="padding-bottom: 100%;">
        <img class="product-image-photo owl-lazy"
            			src="http://103.225.222.179:8081/KandC/pub/static/frontend/Olegnax/athlete2/en_US/Olegnax_Core/images/preloader-img.svg"
			 data-src="http://103.225.222.179:8081/KandC/pub/media/catalog/product/cache/fe210fc5c1dcd891eb404b91b37d0856/p/r/product-28.jpg"
			 width="240"
			 height="240"
			 alt="Product name goes here"/></span>
</span>
								</a>
																	<div class="product-item-inner">
										<div class="product-item-actions">
											<div class="actions-primary">
																																																					<form data-role="tocart-form" data-product-sku="SKM" action="http://103.225.222.179:8081/KandC/index.php/checkout/cart/add/uenc/aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDLw%2C%2C/product/72/" method="post">
															<input type="hidden" name="product" value="72">
															<input type="hidden" name="uenc" value="aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDL2luZGV4LnBocC9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFd015NHlNalV1TWpJeUxqRTNPVG80TURneEwwdGhibVJETHclMkMlMkMvcHJvZHVjdC83Mi8,">
															<input name="form_key" type="hidden" value="PcQcIFKmShichMGN" />															<button type="submit"
																	title="Add&#x20;to&#x20;Cart"
																	class="action tocart primary">
																<svg xmlns="http://www.w3.org/2000/svg" class="minicart-icon-1" width="14" height="16" viewBox="0 0 14 16">
  <path d="M11,3V0H3V3H0V16H14V3H11ZM5,2H9V3H5V2Zm7,12H2V5H3V7H5V5H9V7h2V5h1v9Z"></path>
</svg><span>Add to Cart</span>
															</button>
														</form>
																																																		<div class="actions-secondary" data-role="add-to-links">
																													<a href="#"
															   data-post='{"action":"http:\/\/103.225.222.179:8081\/KandC\/index.php\/wishlist\/index\/add\/","data":{"product":72,"uenc":"aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDLw,,"}}' class="action towishlist" data-action="add-to-wishlist" title="Wish&#x20;List">
																<span>Wish List</span>
															</a>
																																									</div>
																							</div>
																					</div>
										<a href="http://103.225.222.179:8081/KandC/index.php/product-name-goes-here.html" class="overlay-link"></a>
									</div>
																							</div>
							<div class="product-grid-overlay"></div>
							<div class="product-item-details">
                            															<strong class="product-item-name">
									<a title="Product name goes here"
									   href="http://103.225.222.179:8081/KandC/index.php/product-name-goes-here.html"
									   class="product-item-link">
								Product name goes here									</a>
								</strong>
								<div class="price-box price-final_price" data-role="priceBox" data-product-id="72" data-price-box="product-id-72"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-72-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">45.00   AED</span></span>
        </span>
</span>


</div>                                																							</div>
						</div>
									<div class="product-item-info">
							<div class="product-grid__image-wrapper">
								<a href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie21.html" class="product-item-photo">
									
<span class="product-image-container"
	  style="width:240px;">
    <span class="product-image-wrapper"
		  style="padding-bottom: 100%;">
        <img class="product-image-photo owl-lazy"
            			src="http://103.225.222.179:8081/KandC/pub/static/frontend/Olegnax/athlete2/en_US/Olegnax_Core/images/preloader-img.svg"
			 data-src="http://103.225.222.179:8081/KandC/pub/media/catalog/product/cache/fe210fc5c1dcd891eb404b91b37d0856/g/r/group_4bag_1.png"
			 width="240"
			 height="240"
			 alt="Product name goes here"/></span>
</span>
								</a>
																	<div class="product-item-inner">
										<div class="product-item-actions">
											<div class="actions-primary">
																																																					<form data-role="tocart-form" data-product-sku="OPQ" action="http://103.225.222.179:8081/KandC/index.php/checkout/cart/add/uenc/aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDLw%2C%2C/product/78/" method="post">
															<input type="hidden" name="product" value="78">
															<input type="hidden" name="uenc" value="aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDL2luZGV4LnBocC9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFd015NHlNalV1TWpJeUxqRTNPVG80TURneEwwdGhibVJETHclMkMlMkMvcHJvZHVjdC83OC8,">
															<input name="form_key" type="hidden" value="PcQcIFKmShichMGN" />															<button type="submit"
																	title="Add&#x20;to&#x20;Cart"
																	class="action tocart primary">
																<svg xmlns="http://www.w3.org/2000/svg" class="minicart-icon-1" width="14" height="16" viewBox="0 0 14 16">
  <path d="M11,3V0H3V3H0V16H14V3H11ZM5,2H9V3H5V2Zm7,12H2V5H3V7H5V5H9V7h2V5h1v9Z"></path>
</svg><span>Add to Cart</span>
															</button>
														</form>
																																																		<div class="actions-secondary" data-role="add-to-links">
																													<a href="#"
															   data-post='{"action":"http:\/\/103.225.222.179:8081\/KandC\/index.php\/wishlist\/index\/add\/","data":{"product":78,"uenc":"aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDLw,,"}}' class="action towishlist" data-action="add-to-wishlist" title="Wish&#x20;List">
																<span>Wish List</span>
															</a>
																																									</div>
																							</div>
																					</div>
										<a href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie21.html" class="overlay-link"></a>
									</div>
																							</div>
							<div class="product-grid-overlay"></div>
							<div class="product-item-details">
                            															<strong class="product-item-name">
									<a title="Product name goes here"
									   href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie21.html"
									   class="product-item-link">
								Product name goes here									</a>
								</strong>
								<div class="price-box price-final_price" data-role="priceBox" data-product-id="78" data-price-box="product-id-78"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-78-widget-product-grid"                data-price-amount="23"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">23.00   AED</span></span>
        </span>
</span>


</div>                                																							</div>
						</div>
									<div class="product-item-info">
							<div class="product-grid__image-wrapper">
								<a href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie11.html" class="product-item-photo">
									
<span class="product-image-container"
	  style="width:240px;">
    <span class="product-image-wrapper"
		  style="padding-bottom: 100%;">
        <img class="product-image-photo owl-lazy"
            			src="http://103.225.222.179:8081/KandC/pub/static/frontend/Olegnax/athlete2/en_US/Olegnax_Core/images/preloader-img.svg"
			 data-src="http://103.225.222.179:8081/KandC/pub/media/catalog/product/cache/fe210fc5c1dcd891eb404b91b37d0856/g/r/group_4_4.png"
			 width="240"
			 height="240"
			 alt="Product name goes here"/></span>
</span>
								</a>
																	<div class="product-item-inner">
										<div class="product-item-actions">
											<div class="actions-primary">
																																																					<form data-role="tocart-form" data-product-sku="XYZ-ABC2" action="http://103.225.222.179:8081/KandC/index.php/checkout/cart/add/uenc/aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDLw%2C%2C/product/79/" method="post">
															<input type="hidden" name="product" value="79">
															<input type="hidden" name="uenc" value="aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDL2luZGV4LnBocC9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFd015NHlNalV1TWpJeUxqRTNPVG80TURneEwwdGhibVJETHclMkMlMkMvcHJvZHVjdC83OS8,">
															<input name="form_key" type="hidden" value="PcQcIFKmShichMGN" />															<button type="submit"
																	title="Add&#x20;to&#x20;Cart"
																	class="action tocart primary">
																<svg xmlns="http://www.w3.org/2000/svg" class="minicart-icon-1" width="14" height="16" viewBox="0 0 14 16">
  <path d="M11,3V0H3V3H0V16H14V3H11ZM5,2H9V3H5V2Zm7,12H2V5H3V7H5V5H9V7h2V5h1v9Z"></path>
</svg><span>Add to Cart</span>
															</button>
														</form>
																																																		<div class="actions-secondary" data-role="add-to-links">
																													<a href="#"
															   data-post='{"action":"http:\/\/103.225.222.179:8081\/KandC\/index.php\/wishlist\/index\/add\/","data":{"product":79,"uenc":"aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDLw,,"}}' class="action towishlist" data-action="add-to-wishlist" title="Wish&#x20;List">
																<span>Wish List</span>
															</a>
																																									</div>
																							</div>
																					</div>
										<a href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie11.html" class="overlay-link"></a>
									</div>
																							</div>
							<div class="product-grid-overlay"></div>
							<div class="product-item-details">
                            															<strong class="product-item-name">
									<a title="Product name goes here"
									   href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie11.html"
									   class="product-item-link">
								Product name goes here									</a>
								</strong>
								<div class="price-box price-final_price" data-role="priceBox" data-product-id="79" data-price-box="product-id-79"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-79-widget-product-grid"                data-price-amount="78"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">78.00   AED</span></span>
        </span>
</span>


</div>                                																							</div>
						</div>
									<div class="product-item-info">
							<div class="product-grid__image-wrapper">
								<a href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie16.html" class="product-item-photo">
									
<span class="product-image-container"
	  style="width:240px;">
    <span class="product-image-wrapper"
		  style="padding-bottom: 100%;">
        <img class="product-image-photo owl-lazy"
            			src="http://103.225.222.179:8081/KandC/pub/static/frontend/Olegnax/athlete2/en_US/Olegnax_Core/images/preloader-img.svg"
			 data-src="http://103.225.222.179:8081/KandC/pub/media/catalog/product/cache/fe210fc5c1dcd891eb404b91b37d0856/g/r/group_4_dress_2_.png"
			 width="240"
			 height="240"
			 alt="Product name goes here"/></span>
</span>
								</a>
																	<div class="product-item-inner">
										<div class="product-item-actions">
											<div class="actions-primary">
																																																					<form data-role="tocart-form" data-product-sku="SKM2" action="http://103.225.222.179:8081/KandC/index.php/checkout/cart/add/uenc/aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDLw%2C%2C/product/84/" method="post">
															<input type="hidden" name="product" value="84">
															<input type="hidden" name="uenc" value="aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDL2luZGV4LnBocC9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92THpFd015NHlNalV1TWpJeUxqRTNPVG80TURneEwwdGhibVJETHclMkMlMkMvcHJvZHVjdC84NC8,">
															<input name="form_key" type="hidden" value="PcQcIFKmShichMGN" />															<button type="submit"
																	title="Add&#x20;to&#x20;Cart"
																	class="action tocart primary">
																<svg xmlns="http://www.w3.org/2000/svg" class="minicart-icon-1" width="14" height="16" viewBox="0 0 14 16">
  <path d="M11,3V0H3V3H0V16H14V3H11ZM5,2H9V3H5V2Zm7,12H2V5H3V7H5V5H9V7h2V5h1v9Z"></path>
</svg><span>Add to Cart</span>
															</button>
														</form>
																																																		<div class="actions-secondary" data-role="add-to-links">
																													<a href="#"
															   data-post='{"action":"http:\/\/103.225.222.179:8081\/KandC\/index.php\/wishlist\/index\/add\/","data":{"product":84,"uenc":"aHR0cDovLzEwMy4yMjUuMjIyLjE3OTo4MDgxL0thbmRDLw,,"}}' class="action towishlist" data-action="add-to-wishlist" title="Wish&#x20;List">
																<span>Wish List</span>
															</a>
																																									</div>
																							</div>
																					</div>
										<a href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie16.html" class="overlay-link"></a>
									</div>
																							</div>
							<div class="product-grid-overlay"></div>
							<div class="product-item-details">
                            															<strong class="product-item-name">
									<a title="Product name goes here"
									   href="http://103.225.222.179:8081/KandC/index.php/marco-lightweight-active-hoodie16.html"
									   class="product-item-link">
								Product name goes here									</a>
								</strong>
								<div class="price-box price-final_price" data-role="priceBox" data-product-id="84" data-price-box="product-id-84"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-84-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">45.00   AED</span></span>
        </span>
</span>


</div>                                																							</div>
						</div>
							</div>
			</div>
				</div>
				<script type="text/x-magento-init">
				{
				"[data-role=tocart-form], .form.map.checkout": {
				"catalogAddToCart": {
				"product_sku": "SKM2"
				}
				},
				"[data-role=product-owlCarousel]": {
				"AtloopOwlAddtocart": {}
				}
				}
			</script>
		</div>
